server.port=8082
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/payroll_wallet_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = admin@911waLLet
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

argyle.token=e2a46c5e5145492392fd0b59a7d0731f:d6dadcb80e296efa04fc10d5a3b70ba7d9e5153c5ac97218c7cf040b25afbffd
argyle.base=https://api-sandbox.argyle.io/v1/
argyle.pluginKey=114b8dfa-dd26-4ae9-b2e0-cd1c838a2503

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.swagger-ui.path=/api-doc.html

fineract.api.base=https://35.224.237.235/fineract-provider/api/v1/
fineract.api.username=mifos
fineract.api.password=password
fineract.api.locale=en
fineract.api.dateFormat=dd MMMM yyyy

pinwheel.base=https://sandbox.getpinwheel.com/v1/
pinwheel.token=7e63184ded0dffba073484ab1025368732620e063296a983089f4a90b9f98627
pinwheel.apiKey=X-API-SECRET
